FLASK_APP = main.py
FLASK_DEBUG = 1
DEBUG = True
FLASK_RUN_PORT = 8000

# Database connection
USERPASS = "mysql+pymysql://root:cmixta2024@"
BASEDIR = "127.0.0.1:3306"
DBNAME = "/cmixta"
DATABASE_URI_NO = USERPASS+BASEDIR+DBNAME

# Database connection 2 (this way is OK)
DATABASE_URI = mysql+pymysql://root:cmixta2024@127.0.0.1:3306/cmixta

SECRET_KEY = SECRET_KEY = '5407df0348c2d8a31b0339e189'

# Password normal del email: {cmixtauagro2024}
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = cmixtauagro@gmail.com
MAIL_PASSWORD = mtmz hwqq pfpy axxi
MAIL_USE_TLS = False
MAIL_USE_SSL = True
# Fue necesario poner esta para flask-mail
MAIL_DEBUG = 0